<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>Bethany's Pie Shop</title>
    <style>
      @media only screen and (min-width: 768px){
          article{
              width: 350px;
          }
      }

      .input-group{
          margin-bottom: 20px;

      }
      .input-group input,
      .input-group textarea,
      .input-group select{
          padding: 10px;
          border: solid 1px #999;
          border-radius: 2px;
          width: 100%;
      }
      label{
          font-weight: 600;
      }
      input[type="reset"]{
          background: transparent;
          border: 0;
          text-decoration: underline;
          cursor: pointer;
      }
      input[type="submit"]{
          border: solid 1px #999;
          border-radius: 3px;
          padding: 10px;
      }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="pies.html">Pies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <img src="images/logo.png" alt="Bethany Pie Shop">
        </aside>
        <article>
            <h1>Order</h1>

            <div class="pie">
                <img src="" alt="" >
                <div class="columns">
                    <div class="title"></div>
                    <div class="price"></div>
                    <p class="desc"></p>
                </div>
            </div>


            <form action="" method="POST">
                <input type="hidden" id="pie-order" name="pie-order">
                <div class="input-group">
                    <div><label for="first-name">First Name</label></div>
                    <div><input type="text" name="first-name" placeholder="first name"></div>
                </div>
                <div class="input-group">
                    <div><label for="address">Address</label></div>
                    <div><input type="text" name="address" placeholder="address"></div>
                </div>
                <div class="input-group">
                    <div><label for="state">State</label></div>
                    <div><select name="state" id="state">
                            <option value="" selected>[Select one]</option>
                            <option value="Alabama">Alabama</option>
                            <option value="Alaska">Alaska</option>
                            <option value="Arizona">Arizona</option>
                            <option value="California">California</option>
                        </select></div>
                </div>

                <div class="input-group">
                    <div><label for="postal-code">Postal Code</label></div>
                    <div><input type="text" name="postal-code" placeholder="postal-code"></div>
                </div>
                <div class="input-group">
                    <div><label for="comments">Comments</label></div>
                    <div><textarea name="comments" id="comments" cols="30" rows="10"></textarea></div>
                </div>

                <input type="reset" value="Reset">
                <input type="submit" value="Order">
            </form>
        </article>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="pies.html">Pies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
<script src="scripts/dataOrder.js"></script>

</html>